*9757774

’777777777777777 0777777777
5171747775, regis Hsssspqddiff· ’7777777775εῇ 777777, mvffum fig..
7775555575ἑὶ 51777777771777753. Forte etiam

77777777. cum fian„
reg1s0noc·atslau n.xxiv111.cumfig.xxx1x.cum fig.

Amidae ,regis Nure'dditi 9777777777 7777777777. cum fflfffiw'
ambiguus xu'· tum fisi?

Α7777707υκ

msulae, 7777757717751775777777777. suppl. cum fig. , & ,
num. 77777. 77777577· ffisuppl.

regis Massud num. 77777. cum fig.» · ' ’ ’

741777ρί, primi tegis numa mu·- ¹ ‘
secundi num. 77777.

Sex nummi cum figura servatoris num. 77777. ad u.
Duo alii nummi,figunsormunum.n1.1.m.

Μ77077777. 7,,7
Ν777. 777. w- nv1J
Vnum-murm 7777.

NVMMI ‹JHRISTIANORVM
'siculi , Rogerii num-,mmcd 77777757 7777777777.
’ willemi 1. 7777777777. 7717777777. · ·. · .
Willemi 11. 7777777777. ad amm„ & supplem. c1.
’ 'tancredi 77777. mxxv.
Hispani Toletani 777777, 77777777. 7777777777. mm. xc.
,177 fine supplementi instat numisma perficam recens.

7· 77777

 

