 

⁸ ι
ια’

>
sinibus {Ha

¹⁷⁵⁹-
0,

ut plane omnibns
mihi contigit,

Praeterea omnia

&mulque amm& men

ffdehu‘t· >¹ quae me Romam ds·

, v‘nt'ae meae-

3

ube baurim

licuerit .

*fflazvomAnw
is
cm

ἐ  '' -':·²·{'' ἷπὲἱῐὲ
”--“*· ‚⁵
. ee 1· , ,, ·. .·· ..ᾧ ι .
Ι. ο ,ι .ς»’“ζ,ῗ.,.-ΪᾏΞ,ζτ, ‘a ‚ q

¹¹¹ , Ἀ η . , 03, ἶ .. ’0 ο
“ . “ ''- :³11 mv* ln
Ἰ·ί ο -.

.’ ζ’ ’ἓξ-ἀυτ amica· comitate- conspirante,

        

 

de pm·-

mellum· -ς
δι’ praediea-

fflfflrbenina nempe,
⁴ libe'ntiffime prae’stabo. Quod
nm, iHnd

‚ ἂ colstegii Urbani

       

,- ι 0· ψ, 0 ow·- .....

⁸ 1:11. ·· · ῑῑῖῑ. . ’· -.···
‘¹ ὁ ¹. — θ · ὁ · 1 - ..... -.ο- , ὀ
“ ’..,⁴ 2 „ ι 0

· -- ·· ‚ - κ -. .;1n mnlu oh v

⁴ - 4 · Δ ⁴¹

’ ⁰ ’ ’ -ἵ -υ“ , ’

-0 *. ι’ 0 Φ· “’ „³⁶³ 2² ‚80 . ξε - ι- =

'' „‘ ‘ ο z 2- ..3⁵9 ³''' ’Ὗ . n 2⁸1⁴ss ' ·

L . r ,ι . ⁶ Ι Ἰ :⁸ss ,ν ἓξ,
‹ a ε · 0 n ⁴ 28³ ο
. .

‚· 8( Quibus

an: boto.- fanen·-

   
       

 

   

 

2
ᾒβ

. nffm mm ΜΝ

 

fi..

c · ν . · , . κ ’μ’- „a ‘.''‘‡„
a ο · ...ι’ n 0 ι - ο ο 0
⁹ u>- = ι ,ς 00 . ” unu-u. ⁴ ζει.
· “ ,7 Π
. ‘³⁸ i ο ο . u .. n

 

 

 

